# TuringAI configuration file
# You can change the values here to customize your TuringAI instance to your liking.

# Required values for TuringAI
TOKEN="<your-discord-token>" # Your Discord bot/user token
CLIENTID="<your-discord-client-id>" # Your Discord bot/user's clientID
GROQ_SECRET="<your-groqCloud-api-key-here>" # Your API key from GroqCloud

# Configuration values
OWNERID="1234567890123456789" # The Discord userID who controls your TuringAI instance - defaults to @zayaanar, if not specified
PREFIX="turing!" # TuringAI prefix

# System values
VERNUM="v1.0.3b" # TuringAI internal version number - don't change this!