# TuringAI configuration
# This is the configuration file for TuringAI. You can change the values here to customize the bot to your liking.

DISCORD_TOKEN=<your-discord-token> # Your Discord bot/user token
DISCORD_CLIENT_ID=<your-discord-client-id> # Your Discord bot/user's clientID
GROQ_SECRET=<your-groqCloud-api-key-here> # Your API key from GroqCloud
VERNUM=v1.0.2b # TuringAI internal version number - don't change this!
PREFIX=turing! # TuringAI prefix